<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15180f"
    tools:context=".Activity_Record"
    android:keepScreenOn="true">

    <TextView
        android:id="@+id/textView1"
        android:textSize="30dp"
        android:textColor="#a0fcfbfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="현재 시각" />

    <TextClock
        android:id="@+id/textClock1"
        android:textSize="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="#e1fffdfd"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="기록을 마치려면 버튼을 눌려주세요"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick_stopRecord" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:id="@+id/progressBar5" />

    <TextView
        android:text="수면 기록중 입니다"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:id="@+id/textView"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_below="@+id/textClock1"
        android:layout_centerHorizontal="true" />


</RelativeLayout>